Для решения задачи вычитания в двоичной системе 121-68  необходимо :

1)Перевести числа в двоичную систему.
2)Представить вычитание 121-68 как сложение 121+(-68) в двоичной системе.
3)Произвести расчет.
4)Осуществить проверку переводом результата  обратно в десятичную систему. 

Решение :

1.1) Перевод числа 121 в двоичный формат
121(10)|2 (1) 
60(10) |2 (0)
30(10) |2 (0)
15(10) |2 (1)
7(10)  |2 (1)
3(10)  |2 (1)
1(10)  |  (1)

121(10)= 01111001(2);

76543210 (разряды)
01111001 (121 в двоичной форме)
(Проверочный перевод обратно в десятичную систему)
0*2^7 + 1*2^6 + 1*2^5 + 1*2^4 + 1*2^3  + 0*2^2+ 0*2^1 +1*2^0 = 0+64+32+16+8+0+0+1= 121

1.2) Перевод числа 68 в двоичный формат
68 |2 (0)
34 |2 (0)
17 |2 (1)
8  |2 (0)
4  |2 (0)
2  |2 (0)
1  |  (1)

68(10) = 01000100;

76543210 (разряды)
01000100 (68 в двоичной форме)
(Проверочный перевод обратно в десятичную систему)
0*2^7 + 1*2^6 + 0*2^5 + 0*2^4 + 0*2^3  + 1*2^2+ 0*2^1 +0*2^0 = 0+64+0+0+0+4+0+0= 68

2) Для сложения 121+(-68) необходимо воспользоваться обратным и дополнительными кодами.
(-68) в двоичной системе  = обратный код от 68 в двоичной системе 10111011
Для окончательного сложения добавим дополнительный код к числу (-68) 10111011 + 1 = 10111100;

3) Произведем расчет 

  01111001
  10111100
 ________
1|00110101



4) Восстановим получившийся результат  в десятичную систему 
543210    
110101
1*2^5 + 1*2^4 + 0 + 1*2^2 + 0 +1  = 53;
121 - 68 = 53 (Unit test passed :))
