0|Олег|Кузнецов|44|false
1|Cергей|Крайков|34|true
2|Марсель|Отстойников|3|false
3|Cергей|Прищепкин|7|true
4|Джон|Петров|37|false
5|Максим|Отстойников|5|true
6|Олег|Сидоров|33|true
7|Дмитрий|Прищепкин|18|false
8|Майк|Отстойников|51|false
9|Оливер|Иванов|4|false
10|Максим|Иванов|45|false
11|Джон|Сидоров|56|false
12|Джон|Отстойников|0|false
13|Максим|Прищепкин|30|false
14|Майк|Джордан|14|false
15|Олег|Самигулин|30|true
16|Cергей|Самигулин|56|false
17|Дмитрий|Петров|4|true
18|Максим|Самигулин|19|true
19|Оливер|Иванов|49|true
20|Олег|Роналдо|14|false
21|Олег|Петров|42|false
22|Ренат|Петров|46|false
23|Борис|Кузнецов|6|false
24|Ренат|Джордан|54|true
25|Ренат|Петров|2|false
26|Борис|Иванов|53|false
27|Борис|Крайков|39|true
28|Олег|Крайков|40|false
29|Cергей|Петров|33|true
30|Cергей|Иванов|48|false
31|Максим|Петров|2|false
32|Марсель|Иванов|50|false
33|Борис|Самигулин|5|true
34|Олег|Роналдо|8|false
35|Максим|Крайков|1|false
36|Борис|Иванов|2|false
37|Максим|Самигулин|22|false
38|Cергей|Самигулин|13|false
39|Оливер|Крайков|53|true
40|Майк|Сидоров|9|true
41|Марсель|Отстойников|25|true
42|Марсель|Самигулин|41|false
43|Cергей|Самигулин|40|false
44|Джон|Кузнецов|49|true
45|Олег|Прищепкин|30|false
46|Марсель|Крайков|39|true
47|Майк|Отстойников|29|false
48|Марсель|Петров|10|false
49|Дмитрий|Джордан|15|false
50|Ренат|Петров|44|false
51|Cергей|Роналдо|15|false
52|Марсель|Прищепкин|46|false
53|Марсель|Отстойников|47|false
54|Джон|Петров|18|true
55|Марсель|Сидоров|33|false
56|Борис|Иванов|38|false
57|Марсель|Сидоров|5|false
58|Олег|Джордан|47|false
59|Ренат|Отстойников|41|false
60|Cергей|Иванов|43|false
61|Марсель|Кузнецов|23|false
62|Оливер|Самигулин|45|true
63|Марсель|Роналдо|1|true
64|Олег|Отстойников|3|false
65|Ренат|Джордан|8|false
66|Оливер|Отстойников|12|false
67|Максим|Иванов|48|true
68|Олег|Крайков|13|false
69|Олег|Крайков|7|false
70|Ренат|Отстойников|5|false
71|Оливер|Крайков|47|true
72|Марсель|Сидоров|43|true
73|Джон|Кузнецов|8|true
74|Майк|Иванов|16|true
75|Олег|Иванов|50|true
76|Борис|Крайков|50|false
77|Марсель|Прищепкин|42|false
78|Борис|Прищепкин|29|false
79|Борис|Кузнецов|45|false
80|Майк|Крайков|50|true
81|Джон|Сидоров|42|true
82|Оливер|Самигулин|20|false
83|Максим|Крайков|2|true
84|Оливер|Роналдо|45|true
85|Максим|Крайков|48|true
86|Оливер|Самигулин|49|false
87|Борис|Прищепкин|51|true
88|Дмитрий|Иванов|43|false
89|Оливер|Роналдо|46|false
90|Ренат|Петров|57|true
91|Майк|Кузнецов|1|false
92|Ренат|Крайков|1|true
93|Борис|Иванов|29|true
94|Дмитрий|Петров|32|true
95|Олег|Прищепкин|26|false
96|Олег|Прищепкин|44|true
97|Марсель|Самигулин|48|false
98|Дмитрий|Кузнецов|41|true
99|Дмитрий|Самигулин|4|true
100|Джон|Кузнецов|55|false
101|Максим|Иванов|52|true
102|Cергей|Сидоров|54|false
103|Cергей|Крайков|24|true
104|Cергей|Петров|27|true
105|Оливер|Крайков|8|false
106|Ренат|Самигулин|22|false
107|Марсель|Иванов|38|false
108|Борис|Джордан|1|true
109|Борис|Сидоров|50|false
110|Борис|Иванов|7|false
111|Cергей|Иванов|25|true
112|Борис|Сидоров|23|true
113|Марсель|Самигулин|37|false
114|Максим|Джордан|54|true
115|Максим|Кузнецов|51|false
116|Джон|Отстойников|12|true
117|Дмитрий|Отстойников|41|false
118|Джон|Джордан|15|true
119|Борис|Иванов|41|true
120|Марсель|Петров|9|false
121|Борис|Отстойников|36|true
122|Максим|Отстойников|20|false
123|Дмитрий|Сидоров|52|false
124|Максим|Петров|26|true
125|Майк|Отстойников|14|true
126|Оливер|Отстойников|24|true
127|Дмитрий|Иванов|51|true
128|Оливер|Самигулин|58|false
129|Максим|Джордан|3|true
130|Джон|Сидоров|15|true
131|Оливер|Прищепкин|9|true
132|Борис|Роналдо|42|false
133|Марсель|Роналдо|23|false
134|Ренат|Петров|11|false
135|Максим|Кузнецов|29|true
136|Джон|Джордан|25|false
137|Оливер|Петров|27|true
138|Cергей|Кузнецов|7|true
139|Cергей|Кузнецов|33|false
140|Олег|Крайков|27|true
141|Cергей|Джордан|19|true
142|Максим|Кузнецов|48|false
143|Максим|Петров|15|false
144|Джон|Кузнецов|46|true
145|Ренат|Джордан|50|true
146|Олег|Роналдо|8|false
147|Борис|Прищепкин|57|true
148|Ренат|Кузнецов|33|false
149|Джон|Иванов|30|true
150|Марсель|Петров|2|false
151|Майк|Крайков|58|true
152|Джон|Роналдо|3|true
153|Марсель|Иванов|13|false
154|Дмитрий|Крайков|23|true
155|Ренат|Кузнецов|3|true
156|Олег|Отстойников|32|false
157|Максим|Сидоров|29|false
158|Оливер|Джордан|47|false
159|Джон|Иванов|25|false
160|Cергей|Отстойников|24|false
161|Борис|Джордан|29|false
162|Майк|Роналдо|36|false
163|Максим|Крайков|52|false
164|Cергей|Самигулин|28|false
165|Марсель|Кузнецов|24|false
166|Марсель|Самигулин|25|true
167|Джон|Сидоров|19|true
168|Борис|Роналдо|14|true
169|Дмитрий|Самигулин|50|true
170|Борис|Самигулин|26|true
171|Олег|Сидоров|23|true
172|Cергей|Джордан|13|true
173|Джон|Петров|41|true
174|Марсель|Самигулин|38|true
175|Борис|Иванов|41|false
176|Майк|Иванов|10|true
177|Олег|Прищепкин|37|true
178|Дмитрий|Прищепкин|58|true
179|Марсель|Петров|7|true
180|Оливер|Роналдо|40|false
181|Олег|Крайков|21|false
182|Марсель|Кузнецов|18|true
183|Борис|Роналдо|5|true
184|Максим|Петров|3|true
185|Ренат|Кузнецов|54|false
186|Марсель|Сидоров|45|false
187|Майк|Самигулин|40|false
188|Майк|Прищепкин|50|true
189|Максим|Роналдо|29|true
190|Cергей|Крайков|17|false
191|Майк|Кузнецов|40|true
192|Ренат|Джордан|35|false
193|Cергей|Прищепкин|10|false
194|Cергей|Джордан|19|true
195|Дмитрий|Джордан|20|true
196|Олег|Прищепкин|0|false
197|Ренат|Сидоров|12|false
198|Ренат|Джордан|42|false
199|Майк|Самигулин|27|false
200|Cергей|Отстойников|18|true
201|Майк|Иванов|8|true
202|Джон|Джордан|54|false
203|Марсель|Самигулин|34|true
204|Оливер|Сидоров|29|true
205|Ренат|Иванов|44|true
206|Cергей|Петров|2|false
207|Максим|Сидоров|24|true
208|Марсель|Прищепкин|10|true
209|Майк|Отстойников|35|false
210|Максим|Петров|5|true
211|Марсель|Джордан|0|false
212|Оливер|Самигулин|8|false
213|Борис|Крайков|9|false
214|Cергей|Кузнецов|42|true
215|Cергей|Сидоров|6|true
216|Дмитрий|Кузнецов|12|true
217|Марсель|Крайков|46|false
218|Ренат|Джордан|19|false
219|Майк|Петров|23|false
220|Cергей|Иванов|25|true
221|Джон|Иванов|51|true
222|Оливер|Джордан|47|false
223|Майк|Крайков|1|true
224|Марсель|Прищепкин|50|false
225|Майк|Джордан|16|true
226|Ренат|Самигулин|29|true
227|Ренат|Прищепкин|15|false
228|Майк|Кузнецов|43|false
229|Майк|Прищепкин|8|false
230|Борис|Отстойников|37|true
231|Марсель|Роналдо|47|false
232|Марсель|Роналдо|49|true
233|Марсель|Прищепкин|23|false
234|Оливер|Прищепкин|33|false
235|Максим|Кузнецов|1|true
236|Майк|Иванов|35|false
237|Марсель|Джордан|23|false
238|Cергей|Самигулин|19|false
239|Cергей|Иванов|50|true
240|Джон|Крайков|15|false
241|Cергей|Отстойников|55|false
242|Джон|Джордан|19|true
243|Оливер|Роналдо|56|false
244|Джон|Прищепкин|35|true
245|Олег|Сидоров|20|false
246|Оливер|Иванов|56|false
247|Борис|Кузнецов|18|true
248|Cергей|Отстойников|32|false
249|Джон|Джордан|4|true
250|Оливер|Петров|30|false
251|Майк|Кузнецов|50|true
252|Борис|Джордан|2|true
253|Марсель|Прищепкин|49|true
254|Майк|Кузнецов|52|false
255|Cергей|Отстойников|42|true
256|Джон|Джордан|24|false
257|Борис|Крайков|4|true
258|Оливер|Иванов|27|false
259|Олег|Джордан|26|false
260|Майк|Отстойников|14|false
261|Марсель|Кузнецов|56|false
262|Оливер|Кузнецов|30|true
263|Максим|Самигулин|47|false
264|Максим|Джордан|41|true
265|Максим|Крайков|56|false
266|Ренат|Джордан|4|true
267|Майк|Сидоров|41|true
268|Дмитрий|Кузнецов|13|false
269|Джон|Джордан|54|false
270|Оливер|Иванов|29|true
271|Ренат|Джордан|34|false
272|Олег|Кузнецов|19|false
273|Джон|Иванов|4|false
274|Джон|Кузнецов|3|true
275|Майк|Самигулин|21|true
276|Cергей|Иванов|14|false
277|Майк|Петров|51|true
278|Джон|Кузнецов|42|false
279|Ренат|Роналдо|3|true
280|Оливер|Отстойников|10|false
281|Оливер|Петров|56|true
282|Олег|Самигулин|39|false
283|Оливер|Иванов|59|true
284|Майк|Самигулин|32|false
285|Майк|Джордан|41|false
286|Cергей|Петров|35|false
287|Марсель|Роналдо|45|false
288|Оливер|Роналдо|8|true
289|Джон|Крайков|44|true
290|Марсель|Прищепкин|9|false
291|Джон|Роналдо|23|true
292|Максим|Отстойников|11|true
293|Максим|Отстойников|38|false
294|Cергей|Иванов|29|false
295|Дмитрий|Петров|31|true
296|Олег|Петров|16|true
297|Борис|Самигулин|20|false
298|Олег|Сидоров|25|false
299|Дмитрий|Самигулин|7|false
300|Дмитрий|Кузнецов|28|false
301|Майк|Крайков|41|false
302|Максим|Сидоров|51|true
303|Дмитрий|Сидоров|43|false
304|Cергей|Отстойников|54|true
305|Майк|Роналдо|32|false
306|Олег|Джордан|16|false
307|Марсель|Иванов|40|false
308|Ренат|Иванов|8|false
309|Максим|Самигулин|52|true
310|Джон|Роналдо|26|false
311|Марсель|Отстойников|44|true
312|Джон|Джордан|40|true
313|Ренат|Прищепкин|27|true
314|Марсель|Петров|43|true
315|Cергей|Иванов|2|false
316|Дмитрий|Петров|19|true
317|Cергей|Крайков|27|true
318|Дмитрий|Отстойников|37|false
319|Борис|Отстойников|21|false
320|Джон|Самигулин|6|false
321|Дмитрий|Крайков|27|true
322|Cергей|Иванов|26|true
323|Олег|Роналдо|38|true
324|Борис|Петров|18|true
325|Дмитрий|Самигулин|14|true
326|Дмитрий|Крайков|24|true
327|Марсель|Отстойников|18|false
328|Марсель|Отстойников|5|false
329|Олег|Кузнецов|50|true
330|Марсель|Отстойников|52|false
331|Ренат|Отстойников|48|false
332|Марсель|Самигулин|4|false
333|Борис|Прищепкин|57|false
334|Марсель|Прищепкин|6|true
335|Максим|Отстойников|7|false
336|Дмитрий|Сидоров|15|false
337|Борис|Кузнецов|35|false
338|Майк|Иванов|54|false
339|Олег|Петров|17|true
340|Олег|Иванов|8|false
341|Максим|Джордан|37|true
342|Марсель|Иванов|10|true
343|Дмитрий|Роналдо|15|true
344|Майк|Петров|35|true
345|Ренат|Сидоров|8|false
346|Оливер|Прищепкин|27|false
347|Максим|Джордан|40|true
348|Максим|Кузнецов|26|true
349|Майк|Сидоров|53|false
350|Борис|Крайков|52|false
351|Cергей|Самигулин|37|true
352|Ренат|Самигулин|10|false
353|Дмитрий|Прищепкин|37|true
354|Борис|Сидоров|20|false
355|Ренат|Самигулин|9|true
356|Максим|Роналдо|52|true
357|Ренат|Роналдо|22|true
358|Борис|Прищепкин|11|false
359|Олег|Отстойников|43|false
360|Майк|Самигулин|53|true
361|Максим|Отстойников|51|false
362|Оливер|Джордан|30|true
363|Cергей|Кузнецов|32|true
364|Майк|Отстойников|1|true
365|Марсель|Самигулин|0|false
366|Борис|Крайков|17|false
367|Олег|Самигулин|47|true
368|Борис|Кузнецов|11|true
369|Майк|Иванов|9|false
370|Оливер|Роналдо|25|false
371|Cергей|Прищепкин|37|true
372|Майк|Роналдо|33|false
373|Cергей|Крайков|14|true
374|Олег|Крайков|57|true
375|Олег|Джордан|31|true
376|Cергей|Самигулин|1|true
377|Оливер|Иванов|54|false
378|Борис|Крайков|31|true
379|Джон|Кузнецов|31|true
380|Cергей|Крайков|17|true
381|Майк|Джордан|43|false
382|Джон|Сидоров|38|true
383|Cергей|Петров|5|true
384|Джон|Крайков|59|false
385|Олег|Джордан|45|true
386|Марсель|Иванов|39|false
387|Дмитрий|Кузнецов|45|false
388|Марсель|Иванов|13|true
389|Дмитрий|Сидоров|20|false
390|Марсель|Кузнецов|16|false
391|Борис|Петров|31|true
392|Ренат|Самигулин|29|false
393|Максим|Крайков|55|false
394|Максим|Самигулин|55|false
395|Максим|Иванов|45|true
396|Дмитрий|Крайков|13|true
397|Джон|Джордан|44|true
398|Олег|Прищепкин|24|false
399|Максим|Отстойников|12|true
400|Олег|Самигулин|37|true
401|Максим|Сидоров|33|true
402|Дмитрий|Иванов|35|true
403|Борис|Сидоров|25|true
404|Борис|Сидоров|4|false
405|Майк|Иванов|30|true
406|Cергей|Петров|58|false
407|Майк|Сидоров|58|false
408|Дмитрий|Самигулин|55|false
409|Майк|Прищепкин|10|false
410|Cергей|Роналдо|11|true
411|Джон|Петров|25|false
412|Джон|Кузнецов|6|true
413|Марсель|Сидоров|25|false
414|Ренат|Иванов|39|true
415|Оливер|Крайков|27|true
416|Максим|Самигулин|49|true
417|Ренат|Иванов|44|false
418|Ренат|Крайков|49|false
419|Майк|Сидоров|17|false
420|Дмитрий|Самигулин|16|false
421|Майк|Петров|24|true
422|Борис|Сидоров|37|true
423|Майк|Роналдо|37|false
424|Марсель|Кузнецов|21|false
425|Дмитрий|Крайков|2|false
426|Максим|Отстойников|11|true
427|Дмитрий|Петров|32|true
428|Дмитрий|Прищепкин|21|false
429|Марсель|Кузнецов|37|true
430|Джон|Прищепкин|34|true
431|Марсель|Крайков|29|false
432|Майк|Самигулин|29|true
433|Марсель|Джордан|20|false
434|Борис|Отстойников|48|true
435|Ренат|Крайков|39|true
436|Борис|Иванов|36|true
437|Майк|Сидоров|13|false
438|Оливер|Отстойников|14|true
439|Cергей|Петров|53|true
440|Олег|Самигулин|27|true
441|Ренат|Сидоров|20|false
442|Оливер|Кузнецов|41|false
443|Cергей|Джордан|2|false
444|Майк|Сидоров|2|false
445|Борис|Самигулин|28|false
446|Марсель|Сидоров|44|false
447|Максим|Сидоров|48|true
448|Олег|Крайков|48|true
449|Джон|Отстойников|15|false
450|Максим|Роналдо|41|false
451|Джон|Отстойников|42|true
452|Марсель|Отстойников|18|true
453|Оливер|Крайков|32|true
454|Марсель|Отстойников|39|false
455|Олег|Отстойников|22|true
456|Марсель|Роналдо|10|false
457|Ренат|Петров|20|true
458|Борис|Прищепкин|23|false
459|Майк|Иванов|12|false
460|Cергей|Прищепкин|49|false
461|Оливер|Крайков|57|false
462|Майк|Сидоров|18|false
463|Дмитрий|Крайков|13|true
464|Дмитрий|Прищепкин|9|false
465|Олег|Прищепкин|44|true
466|Максим|Сидоров|4|false
467|Олег|Отстойников|37|false
468|Олег|Самигулин|27|true
469|Дмитрий|Отстойников|23|false
470|Cергей|Крайков|12|false
471|Борис|Джордан|8|false
472|Майк|Самигулин|44|false
473|Оливер|Отстойников|43|true
474|Ренат|Крайков|15|true
475|Марсель|Джордан|8|false
476|Дмитрий|Джордан|0|true
477|Борис|Петров|35|false
478|Олег|Крайков|53|false
479|Олег|Петров|7|true
480|Джон|Отстойников|57|true
481|Джон|Кузнецов|57|true
482|Марсель|Кузнецов|23|false
483|Марсель|Отстойников|21|false
484|Дмитрий|Отстойников|14|true
485|Максим|Роналдо|4|true
486|Cергей|Сидоров|22|false
487|Максим|Отстойников|59|true
488|Марсель|Прищепкин|8|false
489|Марсель|Роналдо|40|true
490|Джон|Прищепкин|37|true
491|Борис|Крайков|6|false
492|Олег|Сидоров|13|false
493|Дмитрий|Роналдо|40|false
494|Марсель|Джордан|46|true
495|Майк|Сидоров|10|false
496|Борис|Прищепкин|19|true
497|Борис|Прищепкин|16|false
498|Джон|Отстойников|11|true
499|Cергей|Петров|59|false
500|Майк|Петров|54|true
501|Джон|Иванов|53|false
502|Оливер|Крайков|23|false
503|Борис|Петров|36|true
504|Оливер|Самигулин|57|false
505|Марсель|Сидоров|47|true
506|Борис|Джордан|44|true
507|Майк|Крайков|5|true
508|Максим|Самигулин|21|false
509|Джон|Самигулин|27|false
510|Максим|Прищепкин|56|false
511|Ренат|Иванов|13|false
512|Майк|Роналдо|46|false
513|Борис|Крайков|0|true
514|Майк|Самигулин|12|false
515|Максим|Прищепкин|35|true
516|Ренат|Кузнецов|33|false
517|Олег|Прищепкин|53|false
518|Оливер|Кузнецов|52|false
519|Дмитрий|Джордан|18|true
520|Джон|Отстойников|2|false
521|Ренат|Самигулин|21|true
522|Cергей|Иванов|27|false
523|Джон|Иванов|21|true
524|Максим|Кузнецов|6|false
525|Максим|Роналдо|34|true
526|Олег|Кузнецов|20|false
527|Cергей|Джордан|43|true
528|Джон|Роналдо|26|false
529|Максим|Роналдо|38|true
530|Джон|Кузнецов|47|false
531|Джон|Сидоров|57|false
532|Оливер|Крайков|33|true
533|Олег|Петров|17|false
534|Джон|Крайков|5|true
535|Cергей|Петров|36|true
536|Борис|Иванов|25|false
537|Борис|Роналдо|5|true
538|Борис|Отстойников|47|true
539|Борис|Петров|43|true
540|Марсель|Сидоров|36|false
541|Дмитрий|Сидоров|3|false
542|Cергей|Сидоров|6|false
543|Cергей|Петров|33|true
544|Cергей|Иванов|44|true
545|Джон|Джордан|33|true
546|Борис|Прищепкин|33|true
547|Марсель|Крайков|35|false
548|Борис|Самигулин|33|true
549|Оливер|Петров|17|false
550|Марсель|Прищепкин|6|true
551|Олег|Кузнецов|55|false
552|Майк|Петров|46|false
553|Марсель|Джордан|44|true
554|Олег|Отстойников|25|false
555|Дмитрий|Петров|49|true
556|Майк|Сидоров|44|false
557|Дмитрий|Роналдо|39|true
558|Дмитрий|Отстойников|41|false
559|Максим|Кузнецов|51|true
560|Марсель|Крайков|17|false
561|Максим|Петров|47|false
562|Олег|Роналдо|5|false
563|Олег|Крайков|22|false
564|Максим|Петров|31|true
565|Борис|Петров|14|false
566|Борис|Роналдо|26|true
567|Марсель|Сидоров|39|true
568|Cергей|Кузнецов|7|true
569|Дмитрий|Крайков|48|false
570|Максим|Петров|21|false
571|Дмитрий|Крайков|38|true
572|Cергей|Самигулин|33|true
573|Cергей|Кузнецов|52|false
574|Борис|Джордан|16|false
575|Олег|Джордан|48|false
576|Олег|Прищепкин|15|false
577|Борис|Кузнецов|44|false
578|Олег|Самигулин|34|false
579|Cергей|Отстойников|42|false
580|Максим|Иванов|8|false
581|Ренат|Самигулин|19|false
582|Дмитрий|Джордан|14|false
583|Дмитрий|Сидоров|11|false
584|Ренат|Петров|48|true
585|Cергей|Петров|50|false
586|Оливер|Иванов|29|false
587|Олег|Прищепкин|41|true
588|Cергей|Джордан|58|false
589|Максим|Сидоров|49|true
590|Майк|Сидоров|1|true
591|Cергей|Отстойников|7|true
592|Майк|Самигулин|30|true
593|Cергей|Джордан|32|true
594|Дмитрий|Роналдо|28|false
595|Ренат|Роналдо|57|false
596|Олег|Отстойников|7|false
597|Дмитрий|Джордан|59|true
598|Cергей|Прищепкин|40|true
599|Марсель|Прищепкин|50|true
600|Джон|Роналдо|53|false
601|Майк|Иванов|30|false
602|Дмитрий|Сидоров|48|true
603|Олег|Джордан|6|true
604|Cергей|Роналдо|53|false
605|Джон|Сидоров|12|false
606|Борис|Крайков|32|true
607|Дмитрий|Сидоров|10|true
608|Джон|Петров|16|false
609|Джон|Иванов|23|true
610|Ренат|Отстойников|2|true
611|Дмитрий|Иванов|8|false
612|Борис|Прищепкин|25|true
613|Марсель|Прищепкин|21|true
614|Максим|Самигулин|24|true
615|Марсель|Петров|53|true
616|Ренат|Иванов|4|false
617|Дмитрий|Сидоров|44|true
618|Майк|Прищепкин|50|false
619|Cергей|Роналдо|42|false
620|Cергей|Кузнецов|22|false
621|Джон|Кузнецов|19|false
622|Максим|Крайков|50|false
623|Максим|Иванов|8|false
624|Дмитрий|Иванов|28|false
625|Марсель|Роналдо|32|true
626|Cергей|Петров|27|true
627|Джон|Петров|6|true
628|Олег|Самигулин|54|false
629|Дмитрий|Джордан|46|false
630|Джон|Иванов|59|false
631|Олег|Кузнецов|54|true
632|Майк|Петров|28|false
633|Марсель|Самигулин|30|true
634|Борис|Прищепкин|59|true
635|Ренат|Сидоров|8|true
636|Cергей|Крайков|34|true
637|Cергей|Прищепкин|27|true
638|Марсель|Иванов|30|true
639|Дмитрий|Прищепкин|30|true
640|Олег|Иванов|39|false
641|Ренат|Самигулин|35|true
642|Марсель|Сидоров|47|false
643|Cергей|Иванов|29|true
644|Джон|Крайков|57|false
645|Олег|Кузнецов|53|true
646|Марсель|Сидоров|35|true
647|Ренат|Прищепкин|48|false
648|Оливер|Иванов|40|true
649|Борис|Петров|55|true
650|Олег|Прищепкин|11|false
651|Марсель|Самигулин|40|true
652|Максим|Самигулин|46|true
653|Дмитрий|Кузнецов|32|false
654|Дмитрий|Отстойников|45|true
655|Олег|Иванов|52|true
656|Максим|Кузнецов|58|false
657|Майк|Самигулин|46|false
658|Cергей|Кузнецов|18|true
659|Майк|Кузнецов|28|true
660|Ренат|Кузнецов|18|false
661|Оливер|Самигулин|28|true
662|Дмитрий|Петров|37|false
663|Марсель|Джордан|28|false
664|Джон|Отстойников|43|false
665|Ренат|Роналдо|38|false
666|Максим|Джордан|33|false
667|Ренат|Роналдо|19|true
668|Борис|Отстойников|4|false
669|Cергей|Отстойников|11|false
670|Максим|Кузнецов|59|true
671|Дмитрий|Самигулин|51|true
672|Cергей|Петров|47|true
673|Олег|Отстойников|28|false
674|Олег|Иванов|42|true
675|Оливер|Прищепкин|28|true
676|Ренат|Самигулин|13|false
677|Cергей|Петров|24|true
678|Борис|Джордан|4|true
679|Ренат|Самигулин|5|false
680|Олег|Отстойников|24|false
681|Ренат|Самигулин|29|false
682|Джон|Отстойников|21|false
683|Марсель|Петров|22|true
684|Олег|Прищепкин|25|false
685|Ренат|Самигулин|26|true
686|Джон|Роналдо|49|true
687|Марсель|Отстойников|55|false
688|Ренат|Роналдо|56|false
689|Максим|Кузнецов|12|true
690|Максим|Прищепкин|11|false
691|Борис|Иванов|31|true
692|Оливер|Джордан|39|false
693|Оливер|Прищепкин|20|false
694|Оливер|Самигулин|13|false
695|Максим|Петров|59|false
696|Ренат|Прищепкин|2|true
697|Максим|Иванов|23|false
698|Борис|Сидоров|1|true
699|Борис|Самигулин|38|true
700|Майк|Крайков|55|true
701|Олег|Крайков|50|true
702|Максим|Самигулин|27|false
703|Олег|Петров|5|true
704|Cергей|Джордан|27|true
705|Олег|Джордан|11|false
706|Ренат|Петров|40|false
707|Джон|Отстойников|50|false
708|Джон|Сидоров|55|true
709|Дмитрий|Джордан|7|true
710|Джон|Прищепкин|22|false
711|Олег|Отстойников|56|false
712|Оливер|Отстойников|14|false
713|Оливер|Сидоров|54|false
714|Оливер|Роналдо|22|false
715|Майк|Крайков|27|false
716|Максим|Джордан|59|false
717|Максим|Иванов|6|false
718|Оливер|Сидоров|44|false
719|Максим|Прищепкин|33|true
720|Борис|Джордан|28|false
721|Борис|Иванов|20|false
722|Дмитрий|Роналдо|8|true
723|Дмитрий|Джордан|25|true
724|Майк|Роналдо|40|true
725|Максим|Джордан|47|false
726|Марсель|Джордан|10|false
727|Марсель|Петров|30|true
728|Майк|Джордан|26|true
729|Майк|Роналдо|25|false
730|Борис|Прищепкин|0|false
731|Джон|Джордан|4|false
732|Ренат|Петров|21|true
733|Оливер|Самигулин|26|true
734|Ренат|Роналдо|59|true
735|Cергей|Сидоров|39|false
736|Джон|Джордан|28|false
737|Олег|Иванов|15|false
738|Олег|Отстойников|1|true
739|Ренат|Роналдо|16|false
740|Майк|Самигулин|52|false
741|Максим|Самигулин|5|true
742|Cергей|Роналдо|38|false
743|Борис|Прищепкин|12|true
744|Оливер|Иванов|24|true
745|Cергей|Сидоров|10|false
746|Оливер|Кузнецов|59|true
747|Олег|Петров|31|false
748|Олег|Джордан|18|true
749|Марсель|Кузнецов|49|true
750|Cергей|Самигулин|40|false
751|Борис|Иванов|50|true
752|Марсель|Джордан|34|false
753|Ренат|Кузнецов|34|false
754|Дмитрий|Иванов|24|true
755|Дмитрий|Роналдо|22|true
756|Ренат|Иванов|8|false
757|Борис|Роналдо|19|false
758|Максим|Сидоров|7|true
759|Оливер|Роналдо|15|false
760|Майк|Иванов|39|false
761|Борис|Петров|45|true
762|Cергей|Роналдо|53|true
763|Майк|Петров|47|false
