0|Джон|Отстойников|46|false
1|Петр|Петров|15|false
2|Cергей|Крайков|10|false
3|Оливер|Роналдо|11|false
4|Джон|Самигулин|12|false
5|Майк|Крайков|45|false
6|Марсель|Крайков|40|true
7|Джон|Иванов|20|false
8|Ренат|Сидоров|21|true
10|Олег|Джордан|29|false
11|Оливер|Кузнецов|53|false
12|Максим|Отстойников|19|false
13|Олег|Иванов|26|false
14|Борис|Прищепкин|1|false
15|Олег|Кузнецов|12|true
16|Джон|Крайков|24|false
17|Майк|Петров|19|false
18|Олег|Иванов|46|true
19|Джон|Самигулин|29|true
20|Дмитрий|Крайков|35|false
21|Джон|Иванов|37|false
22|Cергей|Роналдо|31|false
23|Ренат|Сидоров|11|true
24|Оливер|Кузнецов|4|true
25|Борис|Иванов|9|true
26|Cергей|Крайков|56|false
27|Максим|Петров|39|true
28|Оливер|Сидоров|1|false
29|Майк|Петров|43|false
30|Оливер|Отстойников|28|true
31|Майк|Прищепкин|21|false
32|Борис|Прищепкин|2|false
33|Ренат|Самигулин|41|true
34|Борис|Крайков|40|false
35|Борис|Кузнецов|56|false
36|Джон|Отстойников|30|false
37|Джон|Кузнецов|52|true
38|Ренат|Отстойников|48|false
39|Cергей|Отстойников|34|true
40|Олег|Роналдо|35|false
41|Олег|Джордан|36|true
42|Максим|Крайков|26|true
43|Максим|Самигулин|9|true
44|Дмитрий|Петров|57|false
45|Марсель|Самигулин|7|true
46|Джон|Иванов|2|true
47|Марсель|Самигулин|21|true
48|Олег|Сидоров|17|false
49|Джон|Отстойников|38|true
50|Оливер|Кузнецов|45|true
51|Cергей|Прищепкин|48|true
52|Cергей|Сидоров|10|false
53|Дмитрий|Джордан|42|true
54|Оливер|Роналдо|32|false
55|Оливер|Самигулин|7|false
56|Оливер|Петров|54|true
57|Олег|Иванов|53|false
58|Марсель|Крайков|53|true
59|Олег|Прищепкин|11|true
60|Cергей|Джордан|43|false
61|Cергей|Иванов|24|true
62|Дмитрий|Прищепкин|6|false
63|Оливер|Прищепкин|22|false
64|Марсель|Крайков|43|true
65|Дмитрий|Отстойников|2|true
66|Марсель|Кузнецов|57|false
67|Олег|Иванов|52|true
68|Ренат|Самигулин|48|true
69|Марсель|Сидоров|36|false
70|Оливер|Прищепкин|49|true
71|Олег|Петров|43|true
72|Джон|Сидоров|4|true
73|Майк|Кузнецов|6|true
74|Борис|Кузнецов|34|false
75|Дмитрий|Петров|10|true
76|Оливер|Самигулин|6|false
77|Оливер|Прищепкин|37|true
78|Оливер|Сидоров|59|true
79|Олег|Кузнецов|14|false
80|Оливер|Прищепкин|34|false
81|Джон|Отстойников|3|false
82|Оливер|Кузнецов|51|false
83|Ренат|Крайков|21|true
84|Олег|Самигулин|26|true
85|Ренат|Роналдо|35|false
86|Марсель|Иванов|27|true
87|Марсель|Сидоров|32|false
88|Марсель|Петров|57|false
89|Джон|Отстойников|43|false
90|Марсель|Прищепкин|44|false
91|Дмитрий|Роналдо|7|false
92|Майк|Джордан|28|false
93|Максим|Джордан|17|false
94|Марсель|Роналдо|53|true
95|Дмитрий|Отстойников|8|true
96|Оливер|Сидоров|35|false
97|Оливер|Крайков|10|false
98|Максим|Джордан|1|false
99|Оливер|Крайков|7|false
100|Оливер|Отстойников|16|true
101|Джон|Крайков|18|false
102|Майк|Прищепкин|22|true
103|Борис|Прищепкин|28|true
104|Борис|Кузнецов|57|true
105|Оливер|Отстойников|23|false
106|Cергей|Самигулин|33|false
107|Ренат|Сидоров|26|false
108|Марсель|Прищепкин|35|true
109|Джон|Роналдо|57|true
110|Олег|Джордан|23|true
111|Cергей|Петров|16|true
112|Олег|Кузнецов|52|false
113|Дмитрий|Самигулин|9|true
114|Максим|Роналдо|35|false
115|Максим|Иванов|9|false
116|Оливер|Крайков|8|false
117|Майк|Роналдо|46|false
118|Ренат|Кузнецов|1|false
119|Оливер|Иванов|54|false
120|Cергей|Крайков|48|false
121|Оливер|Самигулин|37|true
122|Оливер|Роналдо|37|true
123|Борис|Сидоров|50|false
124|Марсель|Прищепкин|20|false
125|Ренат|Крайков|21|false
126|Оливер|Иванов|24|true
127|Марсель|Петров|20|true
128|Борис|Джордан|16|false
129|Майк|Самигулин|56|false
130|Оливер|Иванов|47|true
131|Марсель|Сидоров|57|false
132|Джон|Петров|53|true
133|Ренат|Роналдо|1|false
134|Олег|Самигулин|25|true
135|Джон|Петров|6|false
136|Борис|Роналдо|5|true
137|Оливер|Отстойников|38|false
138|Борис|Роналдо|31|true
139|Оливер|Иванов|38|true
140|Оливер|Самигулин|19|false
141|Джон|Петров|12|true
142|Оливер|Петров|38|false
143|Майк|Крайков|56|true
144|Марсель|Сидоров|18|false
145|Марсель|Прищепкин|23|true
146|Марсель|Джордан|58|true
147|Ренат|Кузнецов|16|false
148|Ренат|Отстойников|49|false
149|Оливер|Отстойников|57|true
150|Максим|Иванов|50|true
151|Олег|Самигулин|6|true
152|Дмитрий|Роналдо|32|false
153|Cергей|Кузнецов|17|false
154|Марсель|Отстойников|1|false
155|Марсель|Петров|43|true
156|Cергей|Джордан|6|false
157|Дмитрий|Крайков|38|false
158|Борис|Джордан|59|true
159|Борис|Крайков|52|true
160|Cергей|Крайков|52|false
161|Оливер|Петров|53|false
162|Олег|Иванов|3|false
163|Оливер|Отстойников|13|false
164|Марсель|Петров|11|false
165|Джон|Иванов|1|true
166|Оливер|Сидоров|57|false
167|Cергей|Самигулин|59|true
168|Дмитрий|Джордан|58|false
169|Джон|Крайков|50|false
170|Олег|Петров|27|true
171|Борис|Иванов|47|true
172|Майк|Петров|1|true
173|Олег|Отстойников|14|false
174|Борис|Сидоров|58|true
175|Ренат|Иванов|48|true
176|Ренат|Сидоров|41|false
177|Борис|Джордан|38|true
178|Ренат|Иванов|47|false
179|Марсель|Отстойников|27|true
180|Майк|Отстойников|17|false
181|Марсель|Прищепкин|41|true
182|Джон|Роналдо|50|false
183|Майк|Роналдо|26|false
184|Максим|Иванов|23|true
185|Дмитрий|Кузнецов|37|false
186|Ренат|Роналдо|48|false
187|Ренат|Иванов|39|false
188|Олег|Иванов|35|true
189|Майк|Кузнецов|28|false
190|Борис|Кузнецов|51|true
191|Ренат|Отстойников|38|false
192|Дмитрий|Отстойников|30|true
193|Борис|Роналдо|54|false
194|Майк|Сидоров|53|false
195|Майк|Кузнецов|59|true
196|Дмитрий|Кузнецов|48|false
197|Cергей|Кузнецов|34|true
198|Дмитрий|Отстойников|41|true
199|Борис|Самигулин|34|true
200|Дмитрий|Прищепкин|38|false
201|Майк|Петров|47|true
202|Джон|Сидоров|56|false
203|Ренат|Самигулин|24|true
204|Максим|Петров|59|true
205|Марсель|Прищепкин|50|false
206|Ренат|Самигулин|9|false
207|Марсель|Отстойников|16|false
208|Максим|Самигулин|14|false
209|Дмитрий|Самигулин|33|true
210|Борис|Иванов|55|false
211|Джон|Сидоров|0|false
212|Борис|Кузнецов|9|true
213|Оливер|Сидоров|35|false
214|Олег|Отстойников|26|true
215|Джон|Кузнецов|27|false
216|Максим|Самигулин|10|false
217|Борис|Джордан|26|true
218|Дмитрий|Прищепкин|9|true
219|Дмитрий|Крайков|7|true
220|Майк|Иванов|35|true
221|Оливер|Роналдо|24|true
222|Борис|Прищепкин|3|true
223|Майк|Прищепкин|23|true
224|Майк|Кузнецов|16|false
225|Майк|Самигулин|12|true
226|Максим|Роналдо|32|true
227|Джон|Роналдо|34|true
228|Оливер|Джордан|2|false
229|Дмитрий|Прищепкин|37|false
230|Ренат|Отстойников|59|true
231|Cергей|Прищепкин|0|false
232|Борис|Иванов|9|false
233|Оливер|Кузнецов|5|true
234|Майк|Прищепкин|35|true
235|Джон|Петров|30|true
236|Майк|Прищепкин|0|true
237|Cергей|Джордан|35|false
238|Дмитрий|Петров|34|false
239|Марсель|Сидоров|44|false
240|Максим|Иванов|15|false
241|Максим|Самигулин|9|false
242|Борис|Прищепкин|36|false
243|Марсель|Отстойников|11|true
244|Майк|Джордан|48|false
245|Дмитрий|Кузнецов|11|false
246|Марсель|Иванов|35|true
247|Cергей|Иванов|45|false
248|Максим|Прищепкин|10|false
249|Майк|Отстойников|34|true
250|Олег|Сидоров|45|true
251|Максим|Сидоров|7|true
252|Оливер|Иванов|32|false
253|Оливер|Иванов|23|true
254|Максим|Прищепкин|4|true
255|Олег|Иванов|11|true
256|Майк|Отстойников|35|true
257|Ренат|Кузнецов|1|false
258|Джон|Крайков|40|false
259|Борис|Роналдо|19|true
260|Джон|Самигулин|15|true
261|Марсель|Отстойников|16|true
262|Майк|Кузнецов|42|false
263|Cергей|Петров|7|true
264|Максим|Петров|23|false
265|Джон|Кузнецов|41|false
266|Ренат|Отстойников|29|true
267|Максим|Прищепкин|12|false
268|Cергей|Роналдо|53|false
269|Джон|Прищепкин|58|false
270|Максим|Кузнецов|58|false
271|Оливер|Джордан|13|false
272|Максим|Крайков|38|false
273|Дмитрий|Кузнецов|39|true
274|Дмитрий|Прищепкин|14|true
275|Дмитрий|Сидоров|48|false
276|Марсель|Кузнецов|4|true
277|Марсель|Отстойников|56|true
278|Борис|Иванов|45|true
279|Майк|Иванов|43|false
280|Майк|Отстойников|44|true
281|Майк|Петров|39|true
282|Олег|Роналдо|44|true
283|Борис|Петров|14|true
284|Майк|Иванов|32|false
285|Ренат|Отстойников|40|true
286|Ренат|Самигулин|19|true
287|Олег|Прищепкин|17|true
288|Борис|Крайков|58|true
289|Олег|Самигулин|6|false
290|Джон|Иванов|27|true
291|Олег|Самигулин|29|false
292|Cергей|Петров|42|true
293|Джон|Прищепкин|18|true
294|Марсель|Прищепкин|14|true
295|Майк|Кузнецов|53|true
296|Cергей|Кузнецов|26|false
297|Дмитрий|Сидоров|31|false
298|Ренат|Прищепкин|0|true
299|Ренат|Иванов|54|true
300|Cергей|Отстойников|56|true
301|Ренат|Роналдо|27|true
302|Олег|Петров|36|false
303|Оливер|Крайков|50|true
304|Оливер|Крайков|18|true
305|Борис|Отстойников|51|true
306|Майк|Петров|48|true
307|Джон|Джордан|43|false
308|Cергей|Прищепкин|3|true
309|Олег|Прищепкин|50|true
310|Олег|Джордан|40|true
311|Джон|Петров|22|false
312|Ренат|Роналдо|56|true
313|Оливер|Крайков|55|false
314|Джон|Самигулин|40|false
315|Оливер|Кузнецов|52|false
316|Максим|Роналдо|9|true
317|Марсель|Петров|9|false
318|Олег|Иванов|13|false
319|Борис|Джордан|9|true
320|Борис|Иванов|38|false
321|Максим|Отстойников|14|true
322|Борис|Прищепкин|50|false
323|Оливер|Иванов|22|true
324|Ренат|Прищепкин|3|true
325|Олег|Кузнецов|57|true
326|Джон|Отстойников|0|true
327|Джон|Крайков|30|true
328|Оливер|Крайков|20|true
329|Ренат|Роналдо|10|true
330|Джон|Иванов|51|false
331|Оливер|Иванов|34|false
332|Cергей|Роналдо|54|true
333|Майк|Роналдо|15|true
334|Джон|Иванов|15|true
335|Джон|Роналдо|26|false
336|Ренат|Иванов|44|true
337|Джон|Петров|23|false
338|Cергей|Отстойников|22|false
339|Борис|Кузнецов|15|true
340|Cергей|Джордан|21|false
341|Джон|Крайков|26|false
342|Дмитрий|Отстойников|1|true
343|Олег|Джордан|55|true
344|Ренат|Самигулин|22|true
345|Cергей|Крайков|20|false
346|Ренат|Джордан|37|false
347|Cергей|Самигулин|15|false
348|Cергей|Отстойников|34|true
349|Марсель|Петров|39|true
350|Марсель|Кузнецов|32|false
351|Cергей|Прищепкин|26|false
352|Максим|Самигулин|38|false
353|Максим|Отстойников|11|false
354|Майк|Петров|38|false
355|Майк|Отстойников|48|true
356|Ренат|Иванов|33|false
357|Борис|Отстойников|13|true
358|Джон|Джордан|47|true
359|Марсель|Роналдо|57|false
360|Борис|Кузнецов|12|true
361|Майк|Прищепкин|5|false
362|Максим|Самигулин|32|false
363|Олег|Отстойников|23|false
364|Джон|Отстойников|0|true
365|Джон|Отстойников|5|false
366|Cергей|Самигулин|2|false
367|Олег|Крайков|42|false
368|Оливер|Крайков|6|true
369|Cергей|Джордан|26|true
370|Максим|Джордан|56|true
371|Майк|Роналдо|55|false
372|Джон|Петров|15|true
373|Майк|Отстойников|25|false
374|Борис|Джордан|3|true
375|Дмитрий|Джордан|1|false
376|Борис|Сидоров|54|false
377|Cергей|Самигулин|28|false
378|Оливер|Кузнецов|3|false
379|Олег|Петров|52|false
380|Олег|Петров|29|true
381|Майк|Джордан|35|false
382|Оливер|Джордан|18|true
383|Ренат|Иванов|20|false
384|Борис|Отстойников|16|false
385|Майк|Иванов|53|true
386|Максим|Роналдо|0|true
387|Максим|Роналдо|7|true
388|Майк|Джордан|27|false
389|Максим|Петров|18|true
390|Борис|Кузнецов|9|false
391|Оливер|Иванов|40|true
392|Оливер|Роналдо|19|true
393|Cергей|Крайков|3|false
394|Cергей|Джордан|23|false
395|Максим|Джордан|51|true
396|Ренат|Сидоров|22|false
397|Джон|Роналдо|19|false
398|Майк|Отстойников|5|false
399|Оливер|Сидоров|47|true
400|Cергей|Петров|42|true
401|Джон|Сидоров|40|true
402|Ренат|Отстойников|10|true
403|Cергей|Петров|35|false
404|Оливер|Иванов|4|false
405|Cергей|Петров|38|false
406|Дмитрий|Отстойников|1|false
407|Майк|Кузнецов|34|false
408|Дмитрий|Кузнецов|18|false
409|Ренат|Сидоров|5|false
410|Дмитрий|Сидоров|29|true
411|Оливер|Кузнецов|25|false
412|Майк|Отстойников|38|true
413|Олег|Кузнецов|15|true
414|Джон|Иванов|59|false
415|Оливер|Прищепкин|18|true
416|Марсель|Джордан|20|false
417|Олег|Роналдо|23|false
418|Майк|Петров|8|true
419|Майк|Джордан|59|false
420|Майк|Кузнецов|13|false
421|Борис|Петров|51|true
422|Майк|Роналдо|47|true
423|Джон|Роналдо|52|true
424|Олег|Самигулин|42|true
425|Борис|Самигулин|58|true
426|Дмитрий|Сидоров|11|false
427|Марсель|Джордан|1|false
428|Борис|Роналдо|8|true
429|Ренат|Крайков|55|false
430|Майк|Отстойников|14|false
431|Борис|Отстойников|3|true
432|Максим|Отстойников|19|true
433|Оливер|Роналдо|49|true
434|Джон|Сидоров|22|true
435|Ренат|Прищепкин|8|true
436|Джон|Петров|41|true
437|Марсель|Крайков|0|false
438|Борис|Прищепкин|19|true
439|Майк|Сидоров|38|false
440|Оливер|Крайков|58|true
441|Марсель|Кузнецов|59|true
442|Джон|Сидоров|58|true
443|Марсель|Самигулин|34|false
444|Джон|Роналдо|42|true
445|Максим|Отстойников|46|false
446|Оливер|Джордан|10|false
447|Олег|Отстойников|2|false
448|Cергей|Сидоров|22|false
449|Оливер|Джордан|56|false
450|Марсель|Сидоров|44|true
451|Максим|Кузнецов|28|false
452|Ренат|Роналдо|23|false
453|Борис|Крайков|42|false
454|Максим|Джордан|27|true
455|Олег|Отстойников|8|true
456|Ренат|Роналдо|47|false
457|Борис|Самигулин|42|false
458|Ренат|Прищепкин|26|false
459|Майк|Петров|43|false
460|Дмитрий|Роналдо|5|false
461|Cергей|Самигулин|17|true
462|Ренат|Сидоров|38|true
463|Оливер|Джордан|19|true
464|Марсель|Кузнецов|24|false
465|Cергей|Сидоров|34|true
466|Cергей|Самигулин|1|true
467|Борис|Роналдо|52|true
468|Майк|Петров|58|true
469|Майк|Сидоров|35|false
470|Ренат|Сидоров|9|false
471|Олег|Джордан|51|false
472|Дмитрий|Петров|54|false
473|Марсель|Кузнецов|40|true
474|Борис|Роналдо|20|false
475|Марсель|Самигулин|56|true
476|Борис|Отстойников|8|false
477|Борис|Иванов|28|true
478|Олег|Джордан|29|true
479|Борис|Петров|6|false
480|Марсель|Кузнецов|6|false
481|Борис|Крайков|4|false
482|Cергей|Джордан|18|false
483|Максим|Сидоров|28|false
484|Джон|Роналдо|9|true
485|Оливер|Иванов|59|true
486|Борис|Сидоров|49|false
487|Майк|Прищепкин|23|true
488|Дмитрий|Иванов|8|false
489|Олег|Самигулин|17|false
490|Дмитрий|Самигулин|44|false
491|Cергей|Прищепкин|38|true
492|Марсель|Кузнецов|29|true
493|Максим|Крайков|14|true
494|Джон|Сидоров|41|true
495|Джон|Роналдо|59|false
496|Майк|Самигулин|42|true
497|Максим|Кузнецов|8|false
498|Cергей|Прищепкин|45|true
499|Майк|Петров|35|true
500|Оливер|Отстойников|28|true
501|Максим|Кузнецов|19|false
502|Джон|Самигулин|1|true
503|Дмитрий|Кузнецов|49|true
504|Майк|Петров|44|false
505|Cергей|Роналдо|10|false
506|Cергей|Прищепкин|21|true
507|Максим|Прищепкин|15|true
508|Оливер|Прищепкин|27|false
509|Cергей|Прищепкин|51|false
510|Борис|Отстойников|58|true
511|Cергей|Иванов|10|false
512|Оливер|Джордан|55|true
513|Олег|Сидоров|54|false
514|Майк|Сидоров|32|true
515|Cергей|Роналдо|28|false
516|Марсель|Прищепкин|31|true
517|Борис|Отстойников|30|true
518|Дмитрий|Джордан|12|false
519|Марсель|Крайков|34|false
520|Олег|Кузнецов|13|true
521|Борис|Крайков|16|true
522|Майк|Крайков|22|false
523|Олег|Прищепкин|57|false
524|Максим|Сидоров|34|false
525|Cергей|Самигулин|19|false
526|Ренат|Кузнецов|2|true
527|Олег|Роналдо|14|true
528|Дмитрий|Петров|39|false
529|Максим|Сидоров|50|true
530|Cергей|Иванов|10|true
531|Оливер|Петров|42|false
532|Дмитрий|Джордан|33|false
533|Cергей|Роналдо|56|false
534|Cергей|Самигулин|59|false
535|Cергей|Прищепкин|15|true
536|Ренат|Отстойников|54|false
537|Борис|Роналдо|49|false
538|Марсель|Прищепкин|41|false
539|Максим|Петров|12|true
540|Максим|Петров|51|true
541|Дмитрий|Кузнецов|19|false
542|Олег|Самигулин|23|true
543|Ренат|Иванов|47|true
544|Марсель|Отстойников|6|false
545|Максим|Джордан|15|false
546|Cергей|Сидоров|37|true
547|Максим|Иванов|56|false
548|Майк|Джордан|0|false
549|Ренат|Прищепкин|30|false
550|Ренат|Петров|7|false
551|Джон|Роналдо|50|true
552|Дмитрий|Сидоров|42|false
553|Дмитрий|Джордан|15|false
554|Майк|Прищепкин|52|false
555|Борис|Кузнецов|25|true
556|Дмитрий|Крайков|52|false
557|Олег|Джордан|30|false
558|Марсель|Сидоров|55|false
559|Ренат|Кузнецов|11|false
560|Максим|Петров|46|false
561|Олег|Крайков|15|false
562|Ренат|Крайков|15|true
563|Марсель|Отстойников|27|false
564|Олег|Джордан|8|true
565|Cергей|Самигулин|1|false
566|Джон|Прищепкин|25|false
567|Джон|Петров|7|false
568|Ренат|Прищепкин|8|false
569|Максим|Самигулин|43|false
570|Майк|Иванов|8|true
571|Cергей|Петров|57|true
572|Cергей|Прищепкин|38|true
573|Олег|Роналдо|12|true
574|Дмитрий|Роналдо|38|false
575|Cергей|Иванов|50|true
576|Максим|Прищепкин|19|false
577|Джон|Роналдо|9|false
578|Максим|Крайков|32|true
579|Марсель|Прищепкин|50|false
580|Дмитрий|Отстойников|55|true
581|Дмитрий|Петров|6|true
582|Дмитрий|Роналдо|44|true
583|Олег|Иванов|20|false
584|Ренат|Сидоров|39|true
585|Оливер|Самигулин|40|false
586|Оливер|Роналдо|40|true
587|Марсель|Иванов|57|true
588|Дмитрий|Крайков|31|true
589|Максим|Самигулин|13|true
590|Дмитрий|Крайков|57|true
591|Джон|Крайков|8|false
592|Ренат|Прищепкин|57|true
593|Олег|Самигулин|47|true
594|Майк|Роналдо|18|false
595|Максим|Роналдо|30|true
596|Майк|Иванов|20|true
597|Cергей|Прищепкин|47|false
598|Марсель|Джордан|25|true
599|Максим|Иванов|14|false
600|Максим|Петров|40|false
601|Борис|Джордан|54|false
602|Ренат|Джордан|53|true
603|Максим|Роналдо|3|true
604|Марсель|Прищепкин|34|false
605|Дмитрий|Прищепкин|20|true
606|Борис|Отстойников|34|false
607|Марсель|Петров|34|false
608|Cергей|Самигулин|4|true
609|Максим|Прищепкин|19|true
610|Максим|Сидоров|37|false
611|Майк|Иванов|1|true
612|Оливер|Кузнецов|22|true
613|Джон|Джордан|49|true
614|Джон|Прищепкин|2|true
615|Джон|Отстойников|31|false
616|Борис|Прищепкин|46|false
617|Оливер|Роналдо|17|false
618|Оливер|Отстойников|32|false
619|a|qwr|234|true
620|Джамшут|Йодович|234|true
